# CustomAssetImporter

./: .gitignore  README.md
AssetImporter/: ACAIPlugin.cs  AssetLoader.cs  CustomAssetImporter.csproj  CustomAssetImporter.sln  Plugin.cs
AssetImporter/Patches/: AddCustomEffectsPatch.cs  EffectsOnDestroyPatch.cs  GameWorldOnDestroyPatch.cs
AssetImporter/Templates/: CustomEffectsTemplate.cs
AssetImporter/Util/: AssetLoader.cs  EffectComparer.cs  FrameworkHelper.cs  FrameworkUtil.cs
AssetImporter/Util/Comparers/: EffectComparer.cs
